<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="style.css">

<body>
    <h1>Welcome To My 90s Style Website</h1>
    <h2>Maximillion J Stromidlo</h2>
    <h3>September 26th, 2025</h3>
    <h4>CPSC 20000</h4>
    <h5>The Internet Archive</h6>
    <p1>
        The Internet Archive is a giant repository for internet preservation.
    </p1>
    <p2>I personally use the Internet Archivce as a tool for fun or when I need something. It is a giant repository full of games, websites, and files.
    It is a great resource to use when you need to find something credible from a textbook or video. It is also a great tool to use when you are up at 3am
    trying to find an old webpage that used to hold the digital manual for Ratchet and Clank: QFB on the PS3 (P.S. I am still searching). 
    Besides that, the Internet Archive is a commendable site that deserves more recognition for the goal that it is trying to accomplish. It has been through legal battles
    but it still survives to this day, to archive our childhoods.</p2>
    <h6>Copyright 2025 By Maximillion Stromidlo</h5></p2>
    <h6>Copyright 2025 By Maximillion Stromidlo</h5>
</body>
</html>
